<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 0: Google Advanced Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.google.com/favicon.ico" type="image/x-icon" />

</head>

<body>
    <header class="adv-header">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png">

        <nav class="navbar">
            <a href="index.html">Search</a>
            <a href="images.html">Image Search</a>
        </nav>
    </header>
    <section class="secondary-header">
        <div class="secondary-header-content">
            <p>Advanced Search</p>

        </div>
    </section>
    <hr>
    <div class="advanced-form">
        <div class="form-titles">
            <p class="form-title">Find pages with...</p>
            <p class="form-title">To do this in the search box.</p>
        </div>

        <form class="main" action="https://www.google.com/search">
            <div class="rows">
                <div class="col-left">
                    <p>all these words:</p>
                </div>
                <div class="col-middle">
                    <input type="text" class="adv-input" name="as_q" placeholder="">
                </div>
                <div class="col-right">
                    <p>Type the important words:
                        <a class="highlight">tri-colour rat terrier</a>
                    </p>
                </div>

            </div>

            <div class="rows">
                <div class="col-left">
                    <p>this exact word or phrase:</p>
                </div>
                <div class="col-middle">
                    <input type="text" class="adv-input" name="as_epq" placeholder="">
                </div>
                <div class="col-right">
                    <p>Put exact words in quotes:
                        <a class="highlight">"rat terrier"</a>
                    </p>
                </div>

            </div>

            <div class="rows">
                <div class="col-left">
                    <p>any of these words:</p>
                </div>
                <div class="col-middle">
                    <input type="text" class="adv-input" name="as_oq" placeholder="">
                </div>
                <div class="col-right">
                    <p>Type <a class="highlight">OR</a> between all the words you want:
                        <a class="highlight">miniature OR standard</a>
                    </p>
                </div>

            </div>

            <div class="rows">
                <div class="col-left">
                    <p>none of these words:</p>
                </div>
                <div class="col-middle">
                    <input type="text" class="adv-input" name="as_eq" placeholder="">
                </div>
                <div class="col-right">
                    <p>Put a minus sign just before words that you don't want:
                        <div>
                            <a class="highlight">-rodent, -"Jack Russell"</a>
                        </div>

                    </p>
                </div>

            </div>

            <div class="btn-row">
                <input type="submit" class="adv-button" value="Advanced Search">
            </div>

        </form>
    </div>


    <footer>
        <p>CS50W Project 0 "Search" Submission. Made by Muhamed Poric.</p>
        <a href="light-mode/advanced.html" style="color: white">Switch to Light Mode</a>
    </footer>
    <script src="https://kit.fontawesome.com/c15bd7eebf.js" crossorigin="anonymous"></script>
</body>

</html>